<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/UrlSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <EditText
            android:id="@+id/Url"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/SearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/start_url"/>

        <Button
            android:id="@+id/SearchBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webBrowser"
        app:layout_constraintTop_toBottomOf="@id/UrlSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="600sp"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/webBrowser"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="1sp"
        android:layout_width="match_parent"
        android:layout_height="30sp">

        <Button
            android:id="@+id/PrevBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="&lt;"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/NextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="&gt;"
            android:textSize="10sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>